spring.application.name=login-auth-jwt

spring:
datasource:
url: jdbc:mysql://localhost:3306/login_auth_jwt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username: root
password: sua_senha
driver-class-name: com.mysql.cj.jdbc.Driver
jpa:
hibernate:
ddl-auto: update
show-sql: true